MDL16CS001 8.4 AARATHI MENON
MDL16CS002 8.3 ABHIJITH A
MDL16CS004 6.2 ABHISHEK P
MDL16CS005 4.8 ABIN MATHEW THOMAS
MDL16CS006 8.2 ACHUTH GOVIND R DAS
MDL16CS007 9.1 ADARSH P MENON
MDL16CS013 8.6 AISHWARYA RAMESH K
MDL16CS015 8.6 AKSHAY BALAKRISHNAN
MDL16CS017 7.7 ALFIN S THOMAS
MDL16CS019 7.5 ALWIN SHAJI JOSEPH
MDL16CS020 8.7 AMAN O
MDL16CS022 7.5 ANAND S MENON
MDL16CS024 6.0 ANEESH T GEORGE
MDL16CS025 7.8 ANJITHA JOYS
MDL16CS026 7.7 ANN SUSAN BAIJU
MDL16CS027 8.1 K ANUPAMA PRAKASH 
MDL16CS031 6.8 ARJUN KRISHNA A
MDL16CS032 8.7 ARJUN RAJ
MDL16CS034 9.0 ARUN ABRAHAM
MDL16CS038 8.5 ASWATHY R
MDL16CS039 8.5 ASWIN P S
MDL16CS040 8.2 AUGUSTINE THARAKAN
MDL16CS041 7.6 BENJAMIN BENNY
MDL16CS048 8.4 E VISHNU BHAGYANATH 
MDL16CS049 2.9 EBI M J
MDL16CS050 9.5 FARHA ABDUL KAREEM
MDL16CS054 7.8 JESWIN CYRIAC
MDL16CS056 9.4 JISHNU S NAIR
MDL16CS058 8.5 JOANN P ELZA
MDL16CS060 8.1 JOSEPH F MATHEW
MDL16CS061 5.5 JOSEPH RAJU
MDL16CS063 8.2 KENNETH GODWIN ISIDORE
MDL16CS067 7.9 KURIAN THOMAS PULIMOOTTIL
MDL16CS071 9.2 MEGHA DINESH
MDL16CS072 8.3 MEGHA V K
MDL16CS073 9.2 MERIN JOSE
MDL16CS077 8.1 MUHAMMED IRFAN A S
MDL16CS078 9.1 NEENA MATHEW
MDL16CS079 9.2 NEHA MARIA JOSEPH
MDL16CS082 8.2 NIKITA UDAY
MDL16CS083 8.2 NITHIN S SABU
MDL16CS086 8.8 PALLAVI V G
MDL16CS088 9.0 PETER JOE PAYYAPPIILY
MDL16CS090 7.4 RAKESH PAI R
MDL16CS091 8.7 RAWN ABRAHAM RIJU
MDL16CS093 9.3 RISHIKESH K B
MDL16CS094 7.5 ROHAN AJITH
MDL16CS095 9.1 ROY C A
MDL16CS098 3.4 SAYYID NAEEMUL HAQ M K
MDL16CS099 8.9 SERENE ELIZABETH THOMAS
MDL16CS101 8.5 SHAWN JOHN RIJU
MDL16CS103 8.5 SHAZIA SALIM
MDL16CS104 6.8 SHEHZIN C SHAJAHAN
MDL16CS105 8.4 V SHRIRAM 
MDL16CS107 8.6 SHWETHA R VARMA
MDL16CS111 8.6 SONIYA STELLA M C
MDL16CS115 8.2 SUBIN C BENNY
MDL16CS116 7.5 SUJITH K
MDL16CS120 7.0 VAISHNAV T ULLAS
MDL16CS121 3.1 VINEETH E V
MDL16CS123 8.9 VYSAKH S
